Design QA - Desktop
UNIVERSAL

Header:
 ☐ Logo needs to be updated so that it’s not pixelated -- UPDATED PNG/SVG SAVED HERE:: smb://micfile/Public/Clients/Regulatory Compliance Associates/Website/RCA162576-Website/Creative/Website Elements/Logo
 ☐ Contact button - needs to lead to the contact page
 ☐ Expertise bar font size - 12px with about 17px of padding between each set (set being case studies icon & copy) 
 ☐ Menu dropdown - can we increase the space between each menu item and increase the space between the menu items that end up on multiple lines - https://gyazo.com/774bc262c45d42615b737e802108e4b7
 ☐ Should the “About” in the menu be a dropdown since it will lead to an about page and the staff bio page
 ☐ (for design + dev) icons in the expertise bar are blurry and need to be updated

Buttons:
 ☐ Can we consist-ify the buttons across the website to have this padding: 12px top, 12px bottom, 26px left, 26px right - that way they’re rectangles and we don’t have some taller than others. 
 ☐ The button on the contact form reverses out over hover - can we do that for all the buttons on hover? I like that added detail to the buttons and would like it for all the buttons. Let me know if that will eat up too much time. 
 ☐ Right now the buttons have a light gray background - can those change to white please. 

Links:
 ☐ Can links be Roboto bold #9d938b on hover except for the header - that can stay the same.
 ☐ Roboto Bold and underlined

Footer:
 ☐ Contact form - looks sexy af but can the "*=required" be size 12px like the "I agree to receive emails from RCA" opt in text?
 ☐ (more for digi + accounts)  Do we have the correct copy for the contact form?
 ☐ News - The headline typeface should be Lora - bold italic
 ☐ Footer - Can you center the entire thing so that there is equal space from the edge to “News” and from the edge to the linkedIn icon. 


Breadcrumbs and Social Media:
 ☐ Please make font size 14px and color #9d938a
 ☐ Is it possible to change the background of the social media share link that pops up to #c4612b? -- https://gyazo.com/77b8690e9a64026c2a05adfa70706c1a



HOMEPAGE

Slider:
 ☐ The all-around padding should be 55px (right now it looks like there’s more padding on the right than the left — is this because of the copy within the box? https://gyazo.com/e63c76e180772c55386cfa3baa774455
 ☐ Doesn’t animate - should animate

Industries Section:
 ☐ H2s please make #2B2B2B
 ☐ Is there a way to add more 15px of padding to the left and right of each copy box - https://gyazo.com/fde72cc1d71140251a88e3e4116b166c

Blue CTA Bar:
 ☐ (for design) Background image needs to be optimized to be clear
 ☐ Text should be centered within the box - 62px above and 62px below

Case Studies:
 ☐ H2s please make #2B2B2B
 ☐ When the excerpt text is written and posted for “Remediation & Resulting…” it will look fab



CONTACT US:
 ☐ Can we increase the spacing between copy that's breaks into two line. https://gyazo.com/c080721ba0824181861e00eb3fe645d2
 ☐ I don't think email is needed under "West Coast Regional Office" - https://basecamp.com/1769933/projects/12077833/documents/12543164
 ☐ Please give the blue social media bar the same amount of padding between elements - It looks to be about 65px.


PRIVACY POLICY:
 ☐ (for design) Needs bg header image.



TERMS OF USE
good.



ABOUT: 

 ☐ “We have walked the walk.” This should be an H3
 ☐ Mission statement copy at the bottom needs to be erased
 ☐ CTA box is missing button and the font should be Lora Bold Italic
 ☐ (for design) We need a background image for ABOUT PAGE



MEET OUR TEAM OF EXPERTS:
 ☐ The separator is pretty thicc - can it be slimmed by 2px?
 ☐ I remember Edd saying there was a way to line up the bio buttons with CSS so they're even, can that be done?
 ☐ The titles under directors at the bottom (Operations, Sales Operations, Finance, and Directors) should be Roboto Bold.

INDIVIDUAL BIOS:
 ☐ ALL WITH HEADSHOTS These spaces should be even - https://gyazo.com/acc66653e1a8f45c453cf8c90a351940
 ☐ Emails aren't linked
 ☐ <br> aren't stickin

 ☐ Mitch Januszewski: looks good (other than the spacing)
 ☐ Steve Schultz: looks good (other than the spacing)
 ☐ Mike Parkes: looks good (other than the spacing)
 ☐ Brian Matye: looks good (other than the spacing)
 ☐ Susan Schniepp: looks good (other than the spacing)
 ☐ Judith Purdom: looks good (other than the spacing)
 ☐ Erika Procelli: looks good (other than the spacing)
 ☐ Brian Nelson: looks good (other than the spacing)
 ☐ Krista Kurth: looks good (other than the spacing)

 ☐ Seyed Khorashahi: formatting of name/title/bio is off - https://gyazo.com/e1c182f4123b058a5169497b2e2908a0
 ☐ Sharon Ayd: H3s aren't set + formatting of name/title/bio is off - https://gyazo.com/7ce55f2caf4a972275525d0245fc251f
 ☐ Lisa Michels: links are blue + H3s aren't set


MEET OUR TEAM OF EXPERTS > DIRECTORS:
 ☐ (for design) Needs background image.



VISUAL RESOURCES:
 ☐ Medical Device: Audit, Assessment and Inspection Services Handout: good
 ☐ Questions to Consider While Evaluating and Measuring Poster Presentation: good
 ☐ Pharmaceutical Regulatory Affairs Services Handout: good
 ☐ U.S. Agent Services Handout: good
 ☐ Correspondence Between ISO 13485:2016 and 21 CFR Part 820 QMS Requirements: good

 ☐ Most download buttons aren't linked to PDFs. 
 ☐ Design History File Support Services Handout: is there a way to indent the bullets? When the images are in-line, the bullets look off. https://gyazo.com/7957d08d54ce608a4ed5a3b9f2c9903f
 ☐ Lessons Learned from Combination Products Poster Presentation: bullets - https://gyazo.com/4fdee78ec44e43f118309038c15e96b6
 ☐ Medical Device Regulatory Services Handout: bullets https://gyazo.com/b7979625823eb43253d5c66a9196b214
 ☐ Complete List of Pharmaceutical Services Handout: bullets



----------------------------------------------- IN QA PROGRESS ---------------------------------------------
﻿﻿
﻿﻿﻿PUBLISHED ARTICLES﻿﻿