How to use:

Package -> PlainTasks
To create a title type the title name followed by a colon.
To create a bullet -> ctrl (cmd) + enter
To mark as done ctrl + d
To archive ctrl + shift + a (Puts in archive at bottom)

**ctrl + shift + u opens the repo when cursor is on it**
URL: www.github.com/marketingincolor/rca-website-new2017

Home:

Medical Device, Pharma, Additional:
 ☐ Update menus
 ☐ Add Pages
 ☐ Create US Agent Services Page
 ☐ Add page content

SEARCH PAGE:
 ☐ Update page with updated query

CASE STUDY PAGE MOBILE:
 ☐ Update template so content floats properly
 ☐ Add Download/Share buttons
 ☐ Add related articles slider

WEBINAR TEMPLATE:
 ☐ Add checks for name,title, avatar for users similar to desktop template
 ☐ Fix Register/Share button (mobile)

NEWS:


EVENTS (NEWS PAGE):
 ☐ Create CPT (events)
 ☐ Add ACF fields for single-events
  $event_date     = get_field('event_date');
  $event_location = get_field('event_location');
  $event_time     = get_field('event_time');

PRESS RELEASES (NEWS PAGE):
 ☐ Add Content Type

ABOUT:
 ☐ Check Padding

Takeover Form:
  ☐ Map SS Fields
  ☐ Add TRUE/FALSE ACF field. if ($gated == TRUE) add takeover form on page load

Individual Staff Pages:
 ☐ Add Department Page Links
 ☐ If user doesn't have avatar change the layout

All Staff Page:
 ☐ Reduce padding around staff members
 ☐ Organize Staff Members (add order in backend)

Archive:
 ✔ Update "Medical Devices" & "Pharma" CTAs with links @done (17-09-28 15:11) @project(Home)
 ✔ Department Page Layout @done (17-09-28 14:29) @project(Staff Pages)
 ✔ 404 @done (17-09-28 14:09) @project(Done)
 ✔ Social Media Sharing setup @done (17-09-28 14:00) @project(Done)
 ✔ Breadcrumbs (Needs to be checked across templates) @done (17-09-28 14:00) @project(Done)
 ✔ Terms of Use @done (17-09-28 13:59) @project(Done)
 ✔ Privacy Policy (Needs content) @done (17-09-28 13:59) @project(Done)
 ✔ Contact Us @done (17-09-28 13:59) @project(Done)
